<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.HelloController">
   <children>
      <ImageView fitHeight="634.0" fitWidth="634.0" layoutX="-4.0" layoutY="-107.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/bg3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="152.0" layoutX="38.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="152.0" layoutX="300.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
      <Text layoutX="409.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score : 10">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="402.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherries    : 5">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="26.0" layoutX="113.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/hero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="19.0" layoutX="493.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/imgbin_cherry-png.png" />
         </image>
      </ImageView>
      <Line endX="139.0" endY="248.00001525878906" startX="322.39996337890625" startY="248.0" strokeWidth="3.0" />
      <ImageView fitHeight="32.0" fitWidth="19.0" layoutX="221.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/imgbin_cherry-png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/pause.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
