<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.HelloController">
   <children>
      <AnchorPane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="906.0" fitWidth="606.0" layoutX="-4.0" layoutY="-234.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../Images/bg1.png" />
               </image>
            </ImageView>
            <Text fill="#f71313" layoutX="405.0" layoutY="104.0" stroke="#ab2c86" strokeType="OUTSIDE" text="STICK" textAlignment="CENTER">
               <font>
                  <Font size="56.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fill="#f71313" layoutX="405.0" layoutY="187.0" stroke="#ab2c86" strokeType="OUTSIDE" text="HERO" textAlignment="CENTER">
               <font>
                  <Font size="56.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="106.0" layoutX="95.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
            <ImageView fitHeight="36.0" fitWidth="23.0" layoutX="134.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/hero.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="22.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/sound.png" />
               </image>
            </ImageView>
            <Button fx:id="playButton1" cache="true" layoutX="434.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeScreenToPlayPage" prefHeight="54.0" prefWidth="144.0" text="Load Game" textAlignment="CENTER" textFill="#dc0808">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="playButton11" cache="true" layoutX="255.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeScreenToPlayPage" prefHeight="54.0" prefWidth="144.0" text="New Game" textAlignment="CENTER" textFill="#dc0808">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
