<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="626.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/imgbin_background-color-png.png" />
         </image>
      </ImageView>
      <Text layoutX="261.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score : 10">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="244.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherries    : 5">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#b52633" layoutX="185.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" wrappingWidth="262.038330078125">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="293.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revive">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="332.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/imgbin_cherry-png.png" />
         </image>
      </ImageView>
      <Text layoutX="157.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="268.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best : 20">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="154.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="56.0" layoutX="288.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/heart2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="422.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/retry.png" />
         </image>
      </ImageView>
      <Text layoutX="428.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retry">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
